<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VortexStreet2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#projeto-esteira-de-vórtices">Projeto: Esteira de Vórtices</a>
<ul>
<li><a href="#primeira-parte">Primeira Parte</a></li>
<li><a href="#segunda-parte">Segunda Parte</a></li>
<li><a href="#relatório">Relatório</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="projeto-esteira-de-vórtices">Projeto: Esteira de Vórtices</h1>
<p>Nesse projeto você irá explorar o escoamento laminar em torno de um cilindro. A geometria do problema é mostrada abaixo (dimensões são dadas em metros).</p>
<p><img src="https://dl.dropboxusercontent.com/s/x0tqqtk3qpjklqm/geometryfigure.png" alt="geometria"></p>
<h2 id="primeira-parte">Primeira Parte</h2>
<p>O arquivo <em>system/blockMeshDict</em> que especifica a malha e geometria está disponível na pasta do projeto, chamada de <em>vortex_shedding/c1</em>.</p>
<ol>
<li>Inspecione o arquivo <em>blockMeshDict</em> e identifique o número de vértices, blocos, e a resolução de malha adotado. Use o <em>paraFoamView</em> para auxiliá-lo. Execute <code>blockMesh</code>e cheque a malha com <code>checkMesh</code>.</li>
<li>Faça uma figura identificando o nome das máscaras (<em>patches</em>) e as condições de fronteira adotadas em cada uma destas, tanto para a velocidade <code>U</code> quando para a pressão <code>p</code>.</li>
<li>Qual a condição inicial para os campos <code>U</code> e <code>p</code>?</li>
<li>Inspecione os arquivos nas pastas <em>system</em> e <em>constant</em> e consulte a documentação do OpenFOAM para maiores informações sobre os métodos numéricos implementados.</li>
<li>Qual a velocidade de entrada no domínio? Calcule o número de Reynolds dessa simulação e o número de Courant máximo esperado para a malha disponível.</li>
<li>O arquivo <em>system/controlDict</em> contém alguns objetos função. Essas funções usam os resultados das simulações como argumento e computam grandezas especificadas durante a execução. A função abaixo calcula a massa que entra no domínio através da somatória do fluxo de massa através das faces. Os resultados computados são escritos na pasta <em>postProcessing</em>, dentro do diretório principal do caso. Essa pasta será criada no momento em que a simulação for rodada. Maiores informações são fornecidas na <a href="https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-field-surface-field-value.html">documentação do OpenFOAM</a>.</li>
</ol>
<pre class=" language-c"><code class="prism ++ language-c">inMassFlow \\ nome da função
	<span class="token punctuation">{</span>
	type  surfaceFieldValue \\ tipo de variável
	<span class="token function">functionObjectLibs</span> <span class="token punctuation">(</span><span class="token string">"libfieldFunctionObjects.so"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> \\ biblioteca usada<span class="token punctuation">.</span> 
	enabled true<span class="token punctuation">;</span> \\ se a função será usada ou não
	writeControl timeStep<span class="token punctuation">;</span> \\ quando é computada<span class="token operator">/</span>escrita
	writeInterval  <span class="token number">1</span><span class="token punctuation">;</span> \\ intervalo quando é computada
	log true<span class="token punctuation">;</span> \\ Se o resultado da função é escrito no arquivo log<span class="token punctuation">.</span>
	writeFields false<span class="token punctuation">;</span> \\ Se os argumentos da função devem ser escritos quando a função é executada
	regionType  patch<span class="token punctuation">;</span> \\ Tipo de região onde a função é aplicada
	name  in<span class="token punctuation">;</span> \\ Nome da região
	operation sum<span class="token punctuation">;</span> \\ Operação realizada sobre o campo especificado abaixo
	<span class="token function">fields</span>
		<span class="token punctuation">(</span>
		phi
		<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre>
<ol start="7">
<li>Identifique quais outras funções são especificadas,  o que cada uma computa e onde essa quantidade é computada.</li>
<li>Há scripts em <code>python</code> disponíveis na pasta <em>scripts</em> que exibe o coeficiente de arrasto e de sustentação sobre o cilindro computado pelo OpenFOAM. Use esses scripts como template para gerar gráficos desses coeficientes.</li>
<li>Observe o comportamento do coeficiente de arrasto e sustentação. É o que você espera? Discorra sobre o comportamento observado.</li>
<li>Visualize os resultados no <em>paraView</em> e faça um gráfico do campo de velocidades nos instantes t=50, 150 e 250 s. Lembre-se também visualizar uma animação da simulação usando os controles VCR no ParaView.</li>
<li>Descreva sucintamente o que acontece na simulação. Use o tempo de simulação para identificar eventos.</li>
<li>A frequência dos vórtices pode ser obtida a partir da correlação aproximada dada por<br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mi>t</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>198</mn><mrow><mo fence="true">(</mo><mn>1</mn><mo>−</mo><mfrac><mrow><mn>19</mn><mo separator="true">,</mo><mn>7</mn></mrow><mrow><mi>R</mi><msub><mi>e</mi><mi>D</mi></msub></mrow></mfrac><mo fence="true">)</mo></mrow> <mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">St=0,198\left(1-\frac{19,7}{Re_D} \right)\,,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathnormal">St</span><span class="mspace" style="margin-right: 0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height: 2.40003em; vertical-align: -0.95003em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.16666666666666666em;"></span><span class="mord">198</span><span class="mspace" style="margin-right: 0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size3">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right: 0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right: 0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.32144em;"><span class="" style="top: -2.3139999999999996em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right: 0.00773em;">R</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.32833099999999993em;"><span class="" style="top: -2.5500000000000003em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right: 0.02778em;">D</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line" style="border-bottom-width: 0.04em;"></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord">19</span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.16666666666666666em;"></span><span class="mord">7</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.8360000000000001em;"><span class=""></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top: 0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right: 0.16666666666666666em;"></span><span class="mspace" style="margin-right: 0.16666666666666666em;"></span><span class="mpunct">,</span></span></span></span></span></span><br>
onde <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">St</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathnormal">St</span></span></span></span></span> é o número de Strouhal, definido por<br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>f</mi><mi>D</mi></mrow><mi>U</mi></mfrac> <mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">St=\frac{fD}{U}\,,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathnormal">St</span><span class="mspace" style="margin-right: 0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height: 2.0574399999999997em; vertical-align: -0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.3714399999999998em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right: 0.10903em;">U</span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line" style="border-bottom-width: 0.04em;"></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right: 0.10764em;">f</span><span class="mord mathnormal" style="margin-right: 0.02778em;">D</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"><span class=""></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right: 0.16666666666666666em;"></span><span class="mpunct">,</span></span></span></span></span></span><br>
e <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8888799999999999em; vertical-align: -0.19444em;"></span><span class="mord mathnormal" style="margin-right: 0.10764em;">f</span></span></span></span></span> é a frequência e <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathnormal" style="margin-right: 0.10903em;">U</span></span></span></span></span>é a velocidade. Estime a freqüência de vórtices para o caso Re=200 a partir do número de picos observados nas curvas de coeficiente de arrasto e do tempo de observação. Indique o intervalo de tempo usado. Compare o resultado com a expressão acima. Caso você queira, realize uma transformada de Fourier nos dados do coeficiente de arrasto. Essa transformada deve deixar claro qual a frequência de vórtices. Há um script disponível em python que faz isso, consulte a pasta <em>scripts</em>.</li>
</ol>
<h2 id="segunda-parte">Segunda Parte</h2>
<ol start="13">
<li>O surgimento de uma esteira de vórtices em um escoamento desse tipo foi durante muito tempo um mistério. Acima de um certo número de Reynolds (~100), a solução simétrica, sem esteiras, é facilmente perturbada, e surge uma família de soluções com vórtices alternantes. Theodore von Kàrmàn não descobriu o fenômeno, mas foi um dos primeiros a estudá-lo cuidadosamente e obter alguns resultados importantes sobre a estabilidade das soluções.</li>
<li>Ajuste a viscosidade do problema para obter Re=25. Simule pelo mesmo tempo total do caso anterior, com a mesma malha. Para isso, copie o caso anterior com o comando:</li>
</ol>
<pre class=" language-bash"><code class="prism  language-bash">run
<span class="token function">cd</span> vortex_shedding
<span class="token function">cp</span> -r c1 c2  
<span class="token function">cd</span> c2
</code></pre>
<p>Repita os passos e convença-se de que a solução obtida não apresenta vórtices alternantes.</p>
<ol start="15">
<li>Dentro do paraView, faça um gráfico de linhas de corrente usando como linha fonte uma linha entre os pontos (1.5, -20, 0.5) e (1.5, 20, 0.5). Verifique a existência de uma solução simétrica com dois vórtices estacionários contrarotativos na esteira do cilindro.</li>
<li>Qual o valor de <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">c_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.58056em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.33610799999999996em;"><span class="" style="top: -2.5500000000000003em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span></span></span> para esse caso?</li>
<li>O próximo caso está pré-configurado na pasta <em>c3</em>.</li>
<li>A solução com vórtices pode ser obtida mais rapidamente se usarmos como condição inicial um campo com uma perturbação da velocidade na esteira do cilindro. Para isso usaremos a função <code>setFields</code>, que usa o dicionário <em>system/setFieldsDict</em>. O campo inicial será modificado para a condição ilustrada abaixo.</li>
</ol>
<p><img src="https://dl.dropboxusercontent.com//s/33zlqckrvttn13a/setFields.png" alt="setFields"></p>
<ol start="19">
<li>Para configurar esse campo de velocidades, execute o comando</li>
</ol>
<pre class=" language-bash"><code class="prism  language-bash">blockMesh
checkMesh
<span class="token function">cp</span> -r 0_orig/ 0
setFields
</code></pre>
<ol start="20">
<li>Compare a evolução dos coeficientes de arrasto e sustentação para os casos <em>c1</em> e <em>c3</em>. Discorra sucintamente sobre as diferenças observadas.</li>
<li>Nesse caso, seria razoável interromper a simulação em um tempo anterior a t=350s?</li>
<li>Em geral soluções podem ser obtida mais rapidamente se usarmos como condição inicial a solução de escoamento invíscido, que no caso incompressível e irrotacional, é também escoamento potencial. O OpenFOAM possui o solver <code>potentialFoam</code>, que usaremos para obter uma solução inicial para o caso viscoso.</li>
<li>Esse caso está pré-configurado na pasta <em>vortex_shedding/c4</em>. Quais as diferenças existentes nos arquivos <em>system/fvSchemes</em> e <em>system/fvSolution</em>?</li>
<li>Execute <code>blockMesh</code> e <code>checkMesh</code>. Inicie a simulação com o comando:</li>
</ol>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cp</span> –r 0_orig 0
potentialFoam -noFunctionObjects -initialiseUBCs -writep -writePhi <span class="token operator">&gt;</span> log.potentialFoam
</code></pre>
<p>A opção <code>-noFunctionObjects</code> ignora as funções que possam estar descritas em <em>system/controlDict</em>. A opção <code>-initialiseUBCs</code>inicializa as condições de contorno especificadas para <code>U</code> antes de calcular os fluxos , e <code>-writep</code>e <code>-writePhi</code> computam e escrevem os campos de pressão e do potencial de velocidade, respectivamente. Mais informação sobre o solver <code>potentialFoam</code> está disponível na <a href="https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-basic-potentialFoam.html">documentação do OpenFOAM</a>.</p>
<ol start="25">
<li>Visualize os resultados com <code>paraView</code>. Assim como no caso anterior, faça um gráfico com linhas de corrente usando como linha fonte uma linha entre os pontos (1.5, -20, 0.5) e (1.5, 20, 0.5). A solução é simétrica? Há vórtices contrarotativos? Por que?</li>
</ol>
<h2 id="relatório">Relatório</h2>
<p>O relatório a ser redigido deve conter, quando pedido, a informação solicitada nesse arquivo sempre precedido do item numérico ao qual ele se refere. Por exemplo, o item [2.] deve conter uma figura do domínio com as informações solicitadas e o item [12] deve conter uma estimativa do número de Strouhal. Itens onde não são solicitadas informações de forma explícita não aparecem no relatório.</p>

    </div>
  </div>
</body>

</html>
